<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-menu">
        <div class="menu-logo">
          <a href="#" class="logo">Avion</a>
        </div>
        <nav class="nav-header">
          <ul class="header-item">
            <li class="header-item-list">
              <a href="#" class="header-item-list_link">Plant pots</a>
            </li>
            <li class="header-item-list">
              <a href="#" class="header-item-list_link">Ceramics</a>
            </li>
            <li class="header-item-list">
              <a href="#" class="header-item-list_link">Tables</a>
            </li>
            <li class="header-item-list">
              <a href="#" class="header-item-list_link">Chairs</a>
            </li>
            <li class="header-item-list">
              <a href="#" class="header-item-list_link">Crockery</a>
            </li>
            <li class="header-item-list">
              <a href="#" class="header-item-list_link">Tableware</a>
            </li>
            <li class="header-item-list">
              <a href="#" class="header-item-list_link">Cutlery </a>
            </li>
          </ul>
          <div class="icon">
            <a href="#" class="icon-item1"></a>
            <a href="#" class="icon-item2"></a>
            <a href="#" class="icon-item3"></a>
          </div>
        </nav>
      </div>
    </header>
    <main class="section">
      <h1 class="title">View all products</h1>
      <div class="type">
        <select name="" id="" class="type1">
          <option value="">Category</option>
        </select>
        <select name="" id="" class="type1">
          <option value="">Product type</option>
        </select>
        <select name="" id="" class="type1">
          <option value="">Price</option>
        </select>
        <select name="" id="" class="type1">
          <option value="">Brand</option>
        </select>
        <div class="type-second">
          <span>Sorting by:</span>
          <select name="" id="" class="type2">
            <option value="">Date added</option>
          </select>
        </div>
      </div>

      <div class="menu-category"></div>
      <section class="assortiment">
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/first.png" alt="photo" class="goods" />
            <p class="price">The Dandy chair <br />£250</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/second.png" alt="photo" class="goods" />
            <p class="price">Rustic Vase Set <br />£155</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/third.png" alt="photo" class="goods" />
            <p class="price">The Silky Vase <br />£125</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/forth.png" alt="photo" class="goods" />
            <p class="price">The Lucy Lamp<br />£399</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/first.png" alt="photo" class="goods" />
            <p class="price">The Dandy chair <br />£250</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/second.png" alt="photo" class="goods" />
            <p class="price">Rustic Vase Set <br />£155</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/third.png" alt="photo" class="goods" />
            <p class="price">The Silky Vase <br />£125</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/forth.png" alt="photo" class="goods" />
            <p class="price">The Lucy Lamp<br />£399</p>
          </div>
        </a>

        <a href="#" class="galery">
          <div class="about">
            <img src="./img/first.png" alt="photo" class="goods" />
            <p class="price">The Dandy chair <br />£250</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/second.png" alt="photo" class="goods" />
            <p class="price">Rustic Vase Set <br />£155</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/third.png" alt="photo" class="goods" />
            <p class="price">The Silky Vase <br />£125</p>
          </div>
        </a>
        <a href="#" class="galery">
          <div class="about">
            <img src="./img/forth.png" alt="photo" class="goods" />
            <p class="price">The Lucy Lamp<br />£399</p>
          </div>
        </a>
        <div class="btn-first">
          <button class="btn">View collection</button>
        </div>
      </section>
      <section class="info">
        <img class="img-info" src="" alt="" />
        <div class="text">
          <h2 class="title-second">Join the club and get the benefits</h2>
          <p class="text-info">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <button class="btn-info">Sign up</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="menu-footer">
        <nav class="nav-menu">
          <ul class="nav-item">
            <li class="menu-item">
              <a href="#" class="menu-item_list1">Menu</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">New arrivals</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Best sellers</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Recently viewed</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Popular this week</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">All products</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-menu">
          <ul class="nav-item">
            <li class="menu-item">
              <a href="#" class="menu-item_list1">Categories</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Crockery</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Furniture</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Homeware</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Plant pots</a>
            </li>
            <li class="menu-item_second">
              <a href="#" class="menu-item_list">Chairs</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Crockery</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-menu">
          <ul class="nav-item">
            <li class="menu-item">
              <a href="#" class="menu-item_list1">Our company</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">About us</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Vacancies</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Contact us</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Privacy</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item_list">Returns policy</a>
            </li>
          </ul>
        </nav>
        <img class="img-footer" src="./img/map.jpg" alt="" />
      </div>
      <hr class="line" />
      <div class="links">
        <p class="copyright">Copyright 2023 Avion LTD</p>
        <div class="logo-links">
          <a href="#" class="icon-logo1"></a>
          <a href="#" class="icon-logo2"></a>
          <a href="#" class="icon-logo3"></a>
          <a href="#" class="icon-logo4"></a>
          <a href="#" class="icon-logo5"></a>
          <a href="#" class="icon-logo6"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
